<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>BBuTrr</title>
    <meta name="viewport" content="width=device-width,
    height=device-height,	
    initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, 
    user-scalable=no">
    <!--<style type="text/css">-->
    <!--/**-->
    <!--* Example of an initial loading indicator.-->
    <!--* It is recommended to keep this as minimal as possible to provide instant feedback-->
    <!--* while other resources are still being loaded for the first time-->
    <!--*/-->
    <!--html, body {-->
    <!--height: 100%;-->
    <!--background-color: #1985D0-->
    <!--}-->

    <!--#appLoadingIndicator {-->
    <!--position: absolute;-->
    <!--top: 50%;-->
    <!--margin-top: -15px;-->
    <!--text-align: center;-->
    <!--width: 100%;-->
    <!--height: 30px;-->
    <!---webkit-animation-name: appLoadingIndicator;-->
    <!---webkit-animation-duration: 0.5s;-->
    <!---webkit-animation-iteration-count: infinite;-->
    <!---webkit-animation-direction: linear;-->
    <!--}-->

    <!--#appLoadingIndicator > * {-->
    <!--background-color: #FFFFFF;-->
    <!--display: inline-block;-->
    <!--height: 30px;-->
    <!---webkit-border-radius: 15px;-->
    <!--margin: 0 5px;-->
    <!--width: 30px;-->
    <!--opacity: 0.8;-->
    <!--}-->

    <!--@-webkit-keyframes appLoadingIndicator{-->
    <!--0% {-->
    <!--opacity: 0.8-->
    <!--}-->
    <!--50% {-->
    <!--opacity: 0-->
    <!--}-->
    <!--100% {-->
    <!--opacity: 0.8-->
    <!--}-->
    <!--}-->
    <!--</style>-->
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <!--<script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>-->
    <link href="resources/css/app.css" rel="stylesheet" type="text/css"/>
    <!--<link href="bb6.css" rel="stylesheet" type="text/css"/>-->
    <script type="text/javascript" src="resources/jquery/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="resources/actions.js"></script>
    <script type="text/javascript" src="sencha-touch-all.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">
        function highlight(e) {
             e.setAttribute("style", "min-height: 27px !important; -webkit-transform: translate3d(0px, 0px, 0px);background-color: #006bb6;background-image: -webkit-linear-gradient(top, #0398ff, #007ad0 3%, #005c9d);");
            //console.log("Highlighted!!", e);
        }

        function unhighlight(e) {
            e.setAttribute("style", "", e);
            // console.log("Unhighlighted!!");
        }
        $(document).ready(function () {
            //Override specific OS events.
            blackberry.app.event.onExit(toBackground);
            blackberry.system.event.onHardwareKey(blackberry.system.event.KEY_BACK, navBack);

            //Initialize our application.
            //initdb();
            //subscribe();

            //Set our icon. We only want to update our icon if new data is received while we do
            //not have the foreground.
            blackberry.app.setHomeScreenIcon('local:///images/eclww.png');
            blackberry.app.event.onForeground(function () {
                blackberry.app.setHomeScreenIcon('local:///images/eclww.png');
            });
        });
    </script>
</head>
<body>
<div id="appLoadingIndicator">
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>
